<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/ico" />
    <script src="js/settings.js" type="text/javascript"> </script>
    <script src="js/scale.js" type="text/javascript"> </script>
    <script src="js/sensors.js" type="text/javascript"> </script>
    <title>Weather Station - pure-systems GmbH</title>
  </head>
  <body onload="initLayout();">
    <div id="border">
      <h1 id="main_title">   </h1>
      <div id="framework">
        <div pv:condition="AirPressure" class="display pressure">
          <div id="pressure">
            <h2 id="pres_title">   </h2>
            <div id="p_main" class="tacho">
              <div id="p_pic">
                <div class="background">
                  <div style="background: url('images/n_9.png');" id="p_point"> </div>
                </div>
              </div>
              <div class="unit">   </div>
              <div class="number text_0">   </div>
              <div class="number text_2">   </div>
              <div class="number text_4">   </div>
              <div class="number text_9">   </div>
              <div class="number text_11">   </div>
              <div class="number text_13">   </div>
            </div>
            <form enctype="text/plain" method="post" action="" onsubmit="return applyPressure();">
              <div>
							Sensor:<br />
                <input size="40" maxlength="40" name="" id="p_measure" type="text" value="" />
                <input name="" type="submit" value="OK" />
              </div>
            </form>
          </div>
        </div>
        <div pv:condition="Temperature" class="display thermometer">
          <div id="thermometer">
            <h2 id="temp_title">   </h2>
            <div id="t_main">
              <div id="t_upper">
                <div id="t_upper_red">
                  <div id="t_upper_white">
                    <div style="height: 100px;" id="t_point"> </div>
                  </div>
                </div>
              </div>
              <div id="t_scale">
                <div class="unit">   </div>
                <div class="number text_5">   </div>
                <div class="number text_4">   </div>
                <div class="number text_3">   </div>
                <div class="number text_2">   </div>
                <div class="number text_1">   </div>
                <div class="number text_0">   </div>
              </div>
              <div id="t_lower"> </div>
            </div>
            <form enctype="text/plain" method="post" action="./index.html" onsubmit="return applyTemperature();">
              <div>
							Sensor:<br />
                <input size="10" maxlength="10" name="T_Sensor" id="t_measure" type="text" value="" />
                <input type="submit" value="OK" />
              </div>
            </form>
          </div>
        </div>
        <div pv:condition="WindSpeed" class="display wind">
          <div id="wind">
            <h2 id="wind_title">   </h2>
            <div id="w_main" class="tacho">
              <div id="w_pic">
                <div class="background">
                  <div style="background: url('images/n_6.png');" id="w_point"> </div>
                </div>
              </div>
              <div class="unit">   </div>
              <div class="number text_0">   </div>
              <div class="number text_2">   </div>
              <div class="number text_4">   </div>
              <div class="number text_9">   </div>
              <div class="number text_11">   </div>
              <div class="number text_13">   </div>
            </div>
            <form enctype="text/plain" method="post" action="" onsubmit="return applyWindSpeed();">
              <div>
							Sensor:<br />
                <input size="40" maxlength="40" name="" id="w_measure" type="text" value="" />
                <input name="" type="submit" value="OK" />
              </div>
            </form>
          </div>
        </div>
        <br class="clr" />
        <div id="warning">
				
			</div>
      </div>
    </div>
  </body>
</html>